{
  "App": {
    "CorsOrigins": "https://*.EnkiProblems.com,http://localhost:4200,https://localhost:44364"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/EnkiProblems"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44311",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "EnkiProblems_Swagger",
    "SecurityKey": "z7F+ut_aphaxeja0&ba*p9spew!4fe0rAFRO5HestitIKOv5nistlz3b=+edu1aP"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RYmDWRHmUFRiEIvJ"
  }
}
